# Eureka

DesignPatterns/src/Factory/: AirPlane.java  Car.java  Helicopter.java  SportsCar.java  Test.java  Transportation.java  TransportationFactory.java
JavaBasic/src/: EqualityChecker.java  Hello.java  Hello2.java
JavaBasic/src/ch02/: LocMem.java  (+1 more)
SpringBootJpaBasicCrudFind/: HELP.md
aws_ec2_deploy_test/: build.gradle  settings.gradle
db/BookManagerAjax/: pom.xml
db/BookManagerAjax/src/main/java/common/: DBManager.java
db/BookManagerAjax/src/main/java/dao/: BookDao.java
db/BookManagerAjax/src/main/java/dto/: BookDto.java
db/BookManagerAjax/src/main/java/servlet/: BookServlet.java
db/BookManagerAjax/src/main/webapp/: books.jsp  index.html
db/BookManager_SpringMvc/: pom.xml
db/MybatisBasic/: pom.xml
jpa/JPABasic_1/: pom.xml
jpa/JPABasic_12/: pom.xml
jpa/JPABasic_12_JPQL_JOIN_SubQuery/: pom.xml
jpa/JPABasic_2/: README.txt
jpa/JPABasic_3/: pom.xml
jpa/JPABasic_5_1/: pom.xml
jpa/JPABasic_6_OneToOne_UNI/: pom.xml
jpa/JPABasic_7_ManyToOne/: pom.xml
jpa/JPABasic_8_OneToMany/: pom.xml
jpa/JPABasic_JPQL_NPlus1/: pom.xml
jpa/JPABasic_OneToOne_BI/: pom.xml
rest_api/SpringBootBasicRest/: build.gradle
spring_legacy/SpringAOP/: pom.xml
spring_legacy/SpringBackground/: build.gradle  settings.gradle
springboot/SprignBootMvcDbAjax/: pom.xml
springboot/SpringBootBasic/: build.gradle
springboot/SpringBootBasicJunit5/: build.gradle  settings.gradle
springboot/SpringBootBasicLoggin/: build.gradle  settings.gradle
springboot/SpringBootJpaBasicCrudFind/: settings.gradle
springboot/SpringBootMvc/: pom.xml
springboot/SpringBootSecurity_4/: build.gradle
(+576 files in other folders)
