spring.application.name=SpringBootSecurity_4
# session persistence
server.servlet.session.persistent=false

# log level
logging.level.org.springframework.security = debug

#data source
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/basic_security
spring.datasource.username=root
spring.datasource.password=asdf9764
