spring.application.name=SprignBootMvcDbAjax
#mvc jsp ??
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/madangdb
spring.datasource.username=root
spring.datasource.password=asdf9764
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver