spring.application.name=SpringBootJpaBasicJpqlDto

#data source
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jpa_jpql_dto
spring.datasource.username=root
spring.datasource.password=asdf9764

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# logging
logging.level.root=info
logging.level.com.springboot=debug